!Title: 吴齐龙
!Version: 20190201201225
!Homepage: https://u.nu/fxmf3
!Total lines: 52014
.........小草影视广告 
|||ynv5.vip^$important'
||sdkapi.netbear.cn^$important
||zaihejianzhi.oss-cn-zhangjiakou.aliyuncs.com^$important
||lbs.map.qq.com^$important
||info.gamecenter.qq.com^$important
||da.anythinktech.com^$important
||r2cx.vip^$important
||yp.sgupgtrs.cn^$important
||xcapp.cyb365.cn^$important
||xc662.nbssjm8.cn^$important
||m.mpl.dutils.com^$important
||m.mpl.dutils.com^$important
||h.m.mpl.dutils.com^$important
||pask.kpohel.cn^$important
||doit.kccqgj.cn^$important
|tanx.com^$third-party
||alimov6.a.yximgs.com^$important
||toblog.ctobsnssdk.com^$important
           视频网站 
||mmstat.com^$third-party
||m.iqiyi.com^$third-party
||m.le.com/^$third-party
||m.tv.sohu.com^$third-party
||m.mgtv.com^$third-party
||m.pptv.com^$third-party
||m.v.qq.com^$third-party
||vip.1905.com/^$third-party
||www.wasu.cn^$third-party
||m.bilibili.com^$third-party
||m.douyu.com^$third-party
||m.56.com/^$third-party
||m.youtube.com^$third-party
||ykugc.cp31.ott.cibntv.net.qn302.myalicdn.com^$important 
||pl.cp31.ott.cibntv.net^$important
||pss.alicdn.com^$important
          外网视频网站
||youtube.com^$third-party
||dailymotion.com^$third-party
||netflix.com^$third-party
||vimeo.com^$third-party
||hulu.com^$third-party
||itemfix.com^$third-party
||vine.co^$third-party
||metacafe.com^$third-party
||contv.com^$third-party
||m.twitch.tv^$third-party
          百度广告
||cbjs.baidu.com/adbyby
||list.video.baidu.com/adbyby
||nsclick.baidu.com/adbyby
||play.baidu.com/adbyby
||sclick.baidu.com/adbyby
||tieba.baidu.com/adbyby
||baidustatic.com/adbyby
||bdimg.com/adbyby
||bdstatic.com/adbyby
||share.baidu.com/adbyby
||hm.baidu.com/adbyby
